#App properties
spring.application.name=subscription
api.version=1.0.0

#Database properties
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:subscription
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Doc properties
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method



